export DB_NAME=pesasave
export DB_USER=kk
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL= kelvinkaranja77@gmail.com
export EMAIL_HOST_USER=kelvinkaranja77@gmail.com
export EMAIL_HOST_PASSWORD=blackmankk77
