export SECRET_KEY=django-insecure-j)z^&td14yi(y+2%!@qm-gzj93dhbhi5asgg8&dxcw)-ww&vql
export DB_NAME=pesasave
export DB_USER=kk
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=letscodeit75@gmail.com
export EMAIL_HOST_USER=letscodeit75@gmail.com
export EMAIL_HOST_PASSWORD=jgslgjwqvxjmshmj
